# Dog-Royale

./: .gitignore  .gitmodules  Card.java  Client2.java  Dog_Royale.drawio  EchoClient.java  Field.java  Figure.java  Game.java  Main.java  Main2.java  MiniServer.java  Move.java  Player.java  Product-Backlog.xlsx  README.md  Server.java  Server2.java  Zug.java  stundenzettel_01_aermysh.md  stundenzettel_01_ameziane.md  stundenzettel_01_dgehse.MD  stundenzettel_01_farah-ey.md  stundenzettel_01_felixwr.md  stundenzettel_01_hachmeye.md  stundenzettel_01_leisen.md  stundenzettel_01_tabbi.md  stundenzettel_01_wenghao.md  stundenzettel_02_aermysh.md  stundenzettel_02_ameziane.md  stundenzettel_02_dgehse.md  stundenzettel_02_farah-ey.md  stundenzettel_02_felixwr.md  stundenzettel_02_hachmeye.md  stundenzettel_02_kellerb.md  stundenzettel_02_leisen.md  stundenzettel_02_mtwardy.md  stundenzettel_02_tabbi.md  stundenzettel_02_wenghao.md  stundenzettel_03_dgehse.md  (+4 more)
DogRoyaleServer/: .gitignore  pom.xml
DogRoyaleServer/src/main/java/com/nexusvision/client/: Ausrichter.java  CommandProcessor.java  SimpleClient.java
DogRoyaleServer/src/main/java/com/nexusvision/config/: AppConfig.java  config.properties
DogRoyaleServer/src/main/java/com/nexusvision/messages/game/: Abbrechen.java  AbstractGameMessage.java  BoardState.java  Card.java  ConnectToServer.java  ConnectedToGame.java  ConnectedToServer.java  DrawCards.java  FindTournament.java  Freeze.java  JoinGameAsObserver.java  JoinGameAsParticipant.java  Kick.java  Move.java  MoveValid.java  RequestGameList.java  Response.java  ReturnFindTournament.java  ReturnGameList.java  TypeGame.java  Unfreeze.java  UpdateDrawCards.java
DogRoyaleServer/src/main/java/com/nexusvision/messages/menu/: #ConnectToServer.java#  .#ConnectToServer.java  AbstractMenuMessage.java  ConnectToServer.java  ConnectedToGame.java  ConnectedToServer.java  Error.java  FindTournament.java  JoinGameAsObserver.java  JoinGameAsParticipant.java  RegisterForTournament.java  RegisteredForTournament.java  RequestGameList.java  RequestTechData.java  RequestTournamentInfo.java  ReturnFindTournament.java  ReturnGameList.java  ReturnLobbyConfig.java  ReturnTechData.java  ReturnTournamentInfo.java  TypeMenue.java
DogRoyaleServer/src/main/java/com/nexusvision/model/: Card.java  CardType.java  Field.java  Figure.java  Game.java  Move.java  Penalty.java  Player.java
DogRoyaleServer/src/main/java/com/nexusvision/server/: Client.java  ClientHandler.java  MessageProcessor.java  MessageReceiver.java  MessageSender.java  ServerApp.java
DogRoyaleServer/src/main/java/com/nexusvision/server/common/: ChannelType.java  Publisher.java  Subscriber.java
DogRoyaleServer/src/main/java/com/nexusvision/server/controller/: AusrichterController.java  CommandProcessor.java  GameLobby.java  MessageBroker.java  ServerController.java  Tournament.java
DogRoyaleServer/src/main/java/com/nexusvision/server/handler/: ClientHandler.java  ConsistencyException.java  Handler.java  HandlingException.java
DogRoyaleServer/src/main/java/com/nexusvision/server/service/: BoardStateService.java  CardService.java  ConnectedToGameService.java  KickService.java  PlayerService.java  UpdateDrawCardsService.java
DogRoyaleServer/src/main/java/com/nexusvision/utils/: NewLineAppendingSerializer.java
DogRoyaleServer/src/main/resources/: config.properties
DogRoyaleServer/src/test/java/com/nexusvision/: ClientHandlerTest.java  ServerAppTest.java  ServerControllerTest.java
DogRoyaleServer/src/test/java/com/nexusvision/server/common/: MessageListener.java
DogRoyaleServer/src/test/java/com/nexusvision/server/controller/: ServerControllerTest.java
DogRoyaleServer/src/test/java/com/nexusvision/server/handler/: ClientHandlerTest.java  HandlerTest.java
DogRoyaleServer/src/test/java/com/nexusvision/server/testutils/: LobbyExtension.java  TournamentExtension.java  lobby2config.json  lobby3config.json  lobby4config.json  lobby5config.json
DogRoyaleServer/src/test/java/com/nexusvision/servertest/controllertest/: ServerControllerTest.java
DogRoyaleServer/src/test/java/com/nexusvision/servertest/handlertest/: ClientHandlerTest.java
DogRoyaleServer/src/test/java/com/nexusvision/utils/: Client.java  TestClient.java
GUI/app/: build.gradle  build.gradle.kts
GUI/app/src/androidTest/java/com/example/DogRoyalClient/: FirstFragmentTest.java  Game_boardTest.java  MatchHistoryTest.java  SpectateGamesTest.java  StartScreenTest.java  StartingGamesTest.java  WaitingScreenTest.java
GUI/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  (+9 more)
GUI/app/src/main/: AndroidManifest.xml
GUI/app/src/main/res/layout/: activity_main.xml  content_main.xml  finished_game_view.xml  fragment_first.xml  fragment_game.xml  fragment_game_board.xml  fragment_match_history.xml  fragment_past_games.xml  fragment_second.xml  fragment_spectate_games.xml  fragment_start_screen.xml  fragment_starting_games.xml  fragment_upcomming_games.xml  fragment_waiting_screen.xml  game.xml  game_view.xml  starting_game_view.xml
GUI/app/src/main/res/menu/: menu_main.xml
GUI/app/src/main/res/navigation/: nav_graph.xml
GUI/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
PCParticipant/App/Client/: pom.xml
PCParticipant/App/Client/src/main/java/: module-info.java
PCParticipant/App/Client/src/main/java/views/: Board.java  CardHandler.java  Cards.java  DrawBoard.java  HouseBoard.java  Launcher.java  Main.java  PCObserverControllerEndScreen2Player.java  PCObserverControllerEndScreen6Player.java  PCObserverControllerGameplay.java  PCObserverControllerHouses.java  PCObserverControllerInfoWindow.java  PCObserverControllerMenu.java  PCObserverControllerStartScreen.java  PCObserverGui.java  Piece.java  PieceHandler.java  PieceImages.java  selectValueController.java
PCParticipant/App/Client/src/main/resources/views/: endScreen2Player.fxml  gameplayresponsiv.fxml  houses.fxml  observerMenu.fxml  selectValuePlusMinus4.fxml  selectValueStartCard2.fxml  startScreen.fxml  style.css
(+742 files in other folders)
