<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PCObserverControllerGameplay">
   <left>
      <GridPane fx:id="playerShowcase" prefHeight="425.0" prefWidth="211.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="playerOneVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="hbPlayer1" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ivPlayer1" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/PlayerIconRed2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPlayer1" text="Spieler 1" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../card_default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblCardsPOne" text=" x 0" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../images/pawn_0.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblFiguresPOne" text=" x 0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playerTwoVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbPlayer2" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ivPlayer2" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/PlayerIconBlue2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPlayer2" text="Spieler 2" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../card_default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblCardsPTwo" text=" x 0" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../images/pawn_1.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblFiguresPTwo" text=" x 0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playerThreeVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbPlayer3" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ivPlayer3" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/PlayerIconYellow2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPlayer3" text="Spieler 3" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../card_default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblCardsPThree" text=" x 0" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../images/pawn_2.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblFiguresPThree" text=" x 0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playerFourVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbPlayer4" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="160.0">
                           <children>
                              <ImageView fx:id="ivPlayer4" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/PlayerIconGreen2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPlayer4" text="Spieler 4" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../card_default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblCardsPFour" text=" x 0" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../images/pawn_3.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblFiguresPFour" text=" x 0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playerFiveVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbPlayer5" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="160.0">
                           <children>
                              <ImageView fx:id="ivPlayer5" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/PlayerIconOrange2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPlayer5" text="Spieler 5" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../card_default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblCardsPFive" text=" x 0" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../images/pawn_4.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblFiguresPFive" text=" x 0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playerSixVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <children>
                  <HBox fx:id="hbPlayer6" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="160.0">
                           <children>
                              <ImageView fx:id="ivPlayer6" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/PlayerIconPurple2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPlayer6" text="Spieler 6" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../card_default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblCardsPSix" text=" x 0" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../images/pawn_5.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblFiguresPSix" text=" x 0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </left>
   <bottom>
      <VBox fx:id="vbPlayTime" alignment="TOP_CENTER" prefHeight="203.0" prefWidth="890.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Label fx:id="lbAmZug" text="&lt;Spielername&gt; ist am Zug">
               <font>
                  <Font name="C059-Bold" size="15.0" />
               </font>
            </Label>
            <ProgressBar fx:id="pbTime" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="874.0" progress="0.45" style="-fx-accent: #2ac0f2;">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin></ProgressBar>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="paneBoardView" onMouseDragged="#onMouseDrag" onMousePressed="#onMousePressed" onScroll="#onMouseScroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneBoard" prefHeight="200.0" prefWidth="200.0" />
         </children></Pane>
   </center>
   <top>
      <GridPane fx:id="gvOptions" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnOpenInfoWindow" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openInfoWindow" text="Info" />
                        <Button fx:id="btnHousePopup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openHousePopup" text="Zeige Häuser" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnResetView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnResetViewClicked" text="Ansicht Reset" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#leaveMatch" text="Spiel verlassen" />
                     </children>
                  </VBox>
                  <CheckBox fx:id="cbFullscreen" mnemonicParsing="false" onAction="#cbFullscreenClicked" text="Vollbild" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lblMoveCount" text="Zug: 0/0 ">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbLiveTimer" text="00:00" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Ablagestapel:" />
                  <ImageView fx:id="ivDiscardPile" fitHeight="84.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_default.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
