\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[german]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\linespread{1.15}

% Useful packages
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{color}
\usepackage{svg}
\usepackage{tabularx}
\usepackage[official]{eurosym}
\usepackage{pdfpages}
\usepackage{microtype}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% See https://latex.org/forum/viewtopic.php?t=1735
\usepackage{makeidx}
\makeindex

\makeatletter
\let\thedate\@date
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagenumbering{Roman}
\input{title}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\tableofcontents
\newpage
\includepdf{anschreiben.pdf}   %Auf Anschreiben muss noch Seitenzahl entfernt werden
\newpage


\section{Projektplan}


\section{Erläuterungen}
\textbf{Entwicklungsumbegung Scrum-}
Scrum \\
\textbf{Product Backlog-}
Product Backlog \\

\large{\underline{Sprint 1}} \\
%%%%% Text
\\
\large{\underline{Sprint 2}} \\
%%%%% Text
\\
\large{\underline{Sprint 3}} \\
%%%%% Text
\\
\large{\underline{Sprint 4}} \\
%%%%% Text
\\
\large{\underline{Sprint 5}} \\
%%%%% Text
\\
\large{\underline{Sprint 6}} \\
%%%%% Text



\section{Aufwandsschätzung}
\begin{normalsize}
\begin{tabular}[h]{c|l|c|c|c|c} % 1.Spalte | 2. Spalte | 3. Spalte | ...
\textbf{Pos.} & \textbf{Beschreibung} & \textbf{Anz.Pers.} & \textbf{\EUR{}/Std./Pers.} & \textbf{Anz.Std.} & \textbf{Summe Kosten}\\\hline
1. & GUI-Ausrichter & 1 & 127,00\EUR{} & & \\   % 1.Spalte | 2. Spalte | 3. Spalte | ...
2. & GUI-Beobachter & 1 & 127,00\EUR{} & & \\   
3. & QA-Dokument &  1  & 127,00\EUR{} & & \\
4. & Softwareentwurf & 5 & 127,00\EUR{} & & \\
5. & Server-Client Kommunikation & 3 & 127,00\EUR{} & & \\
6. & Server-Client Features & 3 & 127,00\EUR{} & & \\
7. & MergeGrafik und Logik & 2 & 127,00\EUR{} & & \\
8. & Ausrichter Konfiguration & 2 & 127,00\EUR{} & & \\
9. & Engine-Teilnehmer V 0.1 & 2 & 127,00\EUR{} & & \\
10. & DevOps Dokument & 2 & 127,00\EUR{} & & \\
11. & Messe-Präsentation & 2 & 127,00\EUR{} & & \\
12. & Bugfixes & 3 & 127,00\EUR{} & & \\
13. & Turnier Features Player & 3 & 127,00\EUR{} & & \\
14. & Engine-Teilnehmer V 1.0 & 3 & 127,00\EUR{} & & \\
15. & PC-Beobachter zu Teilnehmer & 3 & 127,00\EUR{} & & \\
16. & Anpassen Dokumentation & 2 & 127,00\EUR{} & & \\
17. & Bugfixes & 3 & 127,00\EUR{} & & \\
18. & Turnier Features Engine & 2 & 127,00\EUR{} & & \\
19. & Absch.Präs. anfertigen & 2 & 127,00\EUR{} & \underline{\underline{200}} & \underline{\underline{25.000,00\EUR{}}} \\
20. & Gesamt & & & & 
\end{tabular}
\end{normalsize}

\section{Kontakt}
Sollten bei ihnen Fragen zu bestimmten Bereichen aufkommen, dann ist das Team von NexusVision jederzeit für sie erreichbar. \\
\begin{tabular}[h]{l|l|l}
\textbf{Zuständigkeit} & \textbf{Kontaktperson} & \textbf{E-Mail} \\
\hline
Scrum Master & Bengiamin Keller & kellerb@mail.uni-paderborn.de \\
Product Owner & Luca Timo Eisen & leisen@mail.uni-paderborn.de \\
\hline
Qualitätsmanager & & \\
Testmanager & Felix Werner & felixwr@mail.uni-paderborn.de \\  % sind doppelte Rollen in Ordnung ?
\hline 
Produktmanager & Bengiamin Keller & kellerb@mail.uni-paderborn.de\\
Dokumentationsmanager & Farah El Azzouzi-Yücel & farah-ey@mail.uni-paderborn.de\\
\hline
Werkzeugbeauftragter & Felix Werner & felixwr@mail.uni-paderborn.de\\
Komitee-Mitglied & Mattes Hachmeyer & hachmeye@mail.uni-paderborn.de \\
\end{tabular}

\newpage


\pagenumbering{arabic}
\printindex

\end{document}