<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/main_to_current"
            app:destination="@id/SpectateGames" />
        <action
            android:id="@+id/action_Main_to_upcomming"
            app:destination="@id/StartingGames" />
        <action
            android:id="@+id/action_FirstFragment_to_matchHistory"
            app:destination="@id/matchHistory" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpectateGames"
        android:name="com.example.myapplication.SpectateGames"
        android:label="Spectate running Games"
        tools:layout="@layout/fragment_spectate_games">
        <action
            android:id="@+id/action_current_games_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SpectateGames_to_game_board_layout"
            app:destination="@id/game_board_layout" />
    </fragment>
    <fragment
        android:id="@+id/StartingGames"
        android:name="com.example.myapplication.StartingGames"
        android:label="Starting Games"
        tools:layout="@layout/fragment_starting_games" />
    <fragment
        android:id="@+id/matchHistory"
        android:name="com.example.myapplication.MatchHistory"
        android:label="Match History"
        tools:layout="@layout/fragment_match_history">
        <action
            android:id="@+id/action_matchHistory_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_matchHistory_to_game_board"
            app:destination="@id/game_board_layout" />
    </fragment>
    <fragment
        android:id="@+id/game_board_layout"
        android:name="com.example.myapplication.Game_board"
        android:label="fragment_game_board"
        tools:layout="@layout/fragment_game_board" >
        <action
            android:id="@+id/action_game_board_to_matchHistory"
            app:destination="@id/matchHistory" />
    </fragment>
</navigation>