<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/main_to_running"
            app:destination="@id/RunningGames" />
        <action
            android:id="@+id/action_Main_to_starting"
            app:destination="@id/StartingGames" />
        <action
            android:id="@+id/action_FirstFragment_to_matchHistory"
            app:destination="@id/matchHistory" />
    </fragment>
    <fragment
        android:id="@+id/RunningGames"
        android:name="com.example.myapplication.RunningGames"
        android:label="Spectate running Games"
        tools:layout="@layout/fragment_spectate_games">
        <action
            android:id="@+id/action_SpectateGames_to_waitingScreen"
            app:destination="@id/waitingScreen" />
        <action
            android:id="@+id/action_RunningGames_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/StartingGames"
        android:name="com.example.myapplication.StartingGames"
        android:label="Starting Games"
        tools:layout="@layout/fragment_starting_games" >
        <action
            android:id="@+id/action_StartingGames_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_StartingGames_to_waitingScreen"
            app:destination="@id/waitingScreen" />
    </fragment>
    <fragment
        android:id="@+id/matchHistory"
        android:name="com.example.myapplication.MatchHistory"
        android:label="Match History"
        tools:layout="@layout/fragment_match_history">
        <action
            android:id="@+id/action_matchHistory_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/game_board_layout"
        android:name="com.example.myapplication.Game_board"
        android:label="fragment_game_board"
        tools:layout="@layout/fragment_game_board" >
        <action
            android:id="@+id/action_game_board_layout_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.myapplication.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreen_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingScreen"
        android:name="com.example.myapplication.WaitingScreen"
        android:label="Waitingroom"
        tools:layout="@layout/fragment_waiting_screen">
        <action
            android:id="@+id/action_waitingScreen_to_game_board_layout"
            app:destination="@id/game_board_layout" />
        <action
            android:id="@+id/action_waitingScreen_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>